apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: canaries.krane.petomalina.com
spec:
  group: krane.petomalina.com
  names:
    kind: Canary
    listKind: CanaryList
    plural: canaries
    singular: canary
  scope: Namespaced
  version: v1alpha1
